# book

./: README.md  pom.xml
src/main/java/org/example/book/: BookApplication.java
src/main/java/org/example/book/Interceptor/: AuthInterceptor.java
src/main/java/org/example/book/aop/: HttpAspect.java
src/main/java/org/example/book/common/: ConnectConfig.java  ErrorCodeEnum.java  RestResp.java  WebContext.java
src/main/java/org/example/book/config/: MybatisPlusConfig.java  RedisConfig.java  WebConfig.java  WebsiteConfig.java
src/main/java/org/example/book/controller/: ChapterContentController.java  ChapterController.java  CollectionController.java  FictionController.java  FictionShelfController.java  NavigationController.java  UserController.java
src/main/java/org/example/book/dao/entity/: Chapter.java  ChapterContent.java  Collection.java  Fiction.java  FictionShelf.java  Navigation.java  User.java
src/main/java/org/example/book/dao/mapper/: ChapterContentMapper.java  ChapterMapper.java  CollectionMapper.java  FictionMapper.java  FictionShelfMapper.java  NavigationMapper.java  UserMapper.java
src/main/java/org/example/book/schedule/: Schedule.java
src/main/java/org/example/book/service/: ChapterContentService.java  ChapterService.java  CollectionService.java  FictionService.java  FictionShelfService.java  NavigationService.java  UserService.java
src/main/java/org/example/book/service/impl/: ChapterContentServiceImpl.java  ChapterServiceImpl.java  CollectionServiceImpl.java  FictionServiceImpl.java  FictionShelfServiceImpl.java  NavigationServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/book/util/: IpUtil.java  JsoupUtil.java  RedisUtils.java  Result.java  TokenUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: ChapterContentMapper.xml  ChapterMapper.xml  CollectionMapper.xml  FictionMapper.xml  FictionShelfMapper.xml  NavigationMapper.xml  UserMapper.xml
src/main/resources/sql/: org_fiction.sql
src/test/java/org/example/book/: BookApplicationTests.java  Generator.java
